# Weather_forecast_2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vokrob/weather_forecast_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vokrob/weather_forecast_2/: MainActivity.kt
app/src/main/java/com/vokrob/weather_forecast_2/data/: WeatherModel.kt
app/src/main/java/com/vokrob/weather_forecast_2/screens/: MainCard.kt  MainScreen.kt  UI.kt
app/src/main/java/com/vokrob/weather_forecast_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vokrob/weather_forecast_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
